<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <include layout="@layout/layout_common_element_toolbar"/>

    <!--Title-->
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skill_title_label"/>

    <EditText
        android:id="@+id/skill_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/skill_text"
        android:inputType="textMultiLine"/>

</LinearLayout>